﻿// <auto-generated />
using System;
using Lagalt_backend.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Lagalt_backend.Migrations
{
    [DbContext(typeof(LagaltDbContext))]
    partial class LagaltDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("AdminProject", b =>
                {
                    b.Property<int>("AdminsAdminId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectsProjectId")
                        .HasColumnType("int");

                    b.HasKey("AdminsAdminId", "ProjectsProjectId");

                    b.HasIndex("ProjectsProjectId");

                    b.ToTable("AdminProject");
                });

            modelBuilder.Entity("AdminUser", b =>
                {
                    b.Property<int>("AdminsAdminId")
                        .HasColumnType("int");

                    b.Property<int>("AdminsUserId")
                        .HasColumnType("int");

                    b.HasKey("AdminsAdminId", "AdminsUserId");

                    b.HasIndex("AdminsUserId");

                    b.ToTable("AdminUser");
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Admin", b =>
                {
                    b.Property<int>("AdminId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AdminId"), 1L, 1);

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("AdminId");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Field", b =>
                {
                    b.Property<int>("FieldId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FieldId"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FieldId");

                    b.ToTable("Fields");

                    b.HasData(
                        new
                        {
                            FieldId = 1,
                            Name = "IT - Backend"
                        },
                        new
                        {
                            FieldId = 2,
                            Name = "IT - Frontend"
                        });
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Message", b =>
                {
                    b.Property<int>("MessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MessageId"), 1L, 1);

                    b.Property<int>("MessageCreatorId")
                        .HasColumnType("int");

                    b.Property<string>("MessageText")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("MessageId");

                    b.HasIndex("MessageCreatorId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Project", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProjectId"), 1L, 1);

                    b.Property<int>("CreatorId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(350)
                        .HasColumnType("nvarchar(350)");

                    b.Property<int?>("FieldId")
                        .HasColumnType("int");

                    b.Property<string>("ProjectName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ProjectId");

                    b.HasIndex("FieldId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            ProjectId = 1,
                            CreatorId = 1,
                            Description = "A description for this game",
                            ProjectName = "RpgGame"
                        },
                        new
                        {
                            ProjectId = 2,
                            CreatorId = 2,
                            Description = "A description for the pokedex",
                            ProjectName = "PokemonTrainer"
                        },
                        new
                        {
                            ProjectId = 3,
                            CreatorId = 3,
                            Description = "A description for this project",
                            ProjectName = "EntityFrameworkApi"
                        });
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Skill", b =>
                {
                    b.Property<int>("SkillId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SkillId"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int?>("FieldId")
                        .HasColumnType("int");

                    b.Property<string>("SkillName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("SkillId");

                    b.HasIndex("FieldId");

                    b.ToTable("Skills");

                    b.HasData(
                        new
                        {
                            SkillId = 1,
                            Description = "BLAH BLAH",
                            SkillName = "C#"
                        },
                        new
                        {
                            SkillId = 2,
                            Description = "BLAH BLAH",
                            SkillName = "React"
                        },
                        new
                        {
                            SkillId = 3,
                            Description = "BLAH BLAH",
                            SkillName = "Javascript"
                        });
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserId"), 1L, 1);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 2,
                            Firstname = "Oliver",
                            Lastname = "Rimmi",
                            Username = "OlRi"
                        },
                        new
                        {
                            UserId = 3,
                            Firstname = "Daniel",
                            Lastname = "Bengtsson",
                            Username = "DaBe"
                        },
                        new
                        {
                            UserId = 1,
                            Firstname = "Sofia",
                            Lastname = "Vulgari",
                            Username = "SoVu"
                        });
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.UserHistory", b =>
                {
                    b.Property<int>("UserHistoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserHistoryId"), 1L, 1);

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("UserHistoryId");

                    b.ToTable("UsersHistory");
                });

            modelBuilder.Entity("ProjectSkills", b =>
                {
                    b.Property<int>("SkillId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("SkillId", "ProjectId");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectSkills");

                    b.HasData(
                        new
                        {
                            SkillId = 1,
                            ProjectId = 1
                        },
                        new
                        {
                            SkillId = 2,
                            ProjectId = 2
                        },
                        new
                        {
                            SkillId = 3,
                            ProjectId = 3
                        });
                });

            modelBuilder.Entity("ProjectUser", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "ProjectId");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectUser");

                    b.HasData(
                        new
                        {
                            UserId = 2,
                            ProjectId = 1
                        },
                        new
                        {
                            UserId = 3,
                            ProjectId = 2
                        },
                        new
                        {
                            UserId = 1,
                            ProjectId = 3
                        });
                });

            modelBuilder.Entity("ProjectUserHistory", b =>
                {
                    b.Property<int>("ProjectsProjectId")
                        .HasColumnType("int");

                    b.Property<int>("UserHistoriesUserHistoryId")
                        .HasColumnType("int");

                    b.HasKey("ProjectsProjectId", "UserHistoriesUserHistoryId");

                    b.HasIndex("UserHistoriesUserHistoryId");

                    b.ToTable("ProjectUserHistory");
                });

            modelBuilder.Entity("SkillUser", b =>
                {
                    b.Property<int>("SkillsSkillId")
                        .HasColumnType("int");

                    b.Property<int>("UsersUserId")
                        .HasColumnType("int");

                    b.HasKey("SkillsSkillId", "UsersUserId");

                    b.HasIndex("UsersUserId");

                    b.ToTable("SkillUser");
                });

            modelBuilder.Entity("UserUserHistory", b =>
                {
                    b.Property<int>("UserHistoryId")
                        .HasColumnType("int");

                    b.Property<int>("UsersUserId")
                        .HasColumnType("int");

                    b.HasKey("UserHistoryId", "UsersUserId");

                    b.HasIndex("UsersUserId");

                    b.ToTable("UserUserHistory");
                });

            modelBuilder.Entity("AdminProject", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.Admin", null)
                        .WithMany()
                        .HasForeignKey("AdminsAdminId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lagalt_backend.Model.Domain.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectsProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AdminUser", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.Admin", null)
                        .WithMany()
                        .HasForeignKey("AdminsAdminId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lagalt_backend.Model.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("AdminsUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Message", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.User", "MessageCreator")
                        .WithMany()
                        .HasForeignKey("MessageCreatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lagalt_backend.Model.Domain.Project", null)
                        .WithMany("Messages")
                        .HasForeignKey("ProjectId");

                    b.Navigation("MessageCreator");
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Project", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.Field", "Field")
                        .WithMany("Projects")
                        .HasForeignKey("FieldId");

                    b.Navigation("Field");
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Skill", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.Field", null)
                        .WithMany("Skills")
                        .HasForeignKey("FieldId");
                });

            modelBuilder.Entity("ProjectSkills", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lagalt_backend.Model.Domain.Skill", null)
                        .WithMany()
                        .HasForeignKey("SkillId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectUser", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lagalt_backend.Model.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectUserHistory", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectsProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lagalt_backend.Model.Domain.UserHistory", null)
                        .WithMany()
                        .HasForeignKey("UserHistoriesUserHistoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SkillUser", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.Skill", null)
                        .WithMany()
                        .HasForeignKey("SkillsSkillId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lagalt_backend.Model.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("UsersUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("UserUserHistory", b =>
                {
                    b.HasOne("Lagalt_backend.Model.Domain.UserHistory", null)
                        .WithMany()
                        .HasForeignKey("UserHistoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lagalt_backend.Model.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("UsersUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Field", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Skills");
                });

            modelBuilder.Entity("Lagalt_backend.Model.Domain.Project", b =>
                {
                    b.Navigation("Messages");
                });
#pragma warning restore 612, 618
        }
    }
}
